--------------------------------<<< 1.1 >>>--------------------------------

PS C:\my_pp_\python_hw1> python nl.py
privet hello world
how are you goind
sssssssssss
^Z
1  privet hello world
2  how are you goind
3  sssssssssss

PS C:\my_pp_\python_hw1> python nl.py test.txt
1  hello world
2  goodbye something else
3  lorem ipsum dolore
4  kim kitsuragi


--------------------------------<<< 1.2 >>>--------------------------------

PS C:\my_pp_\python_hw1> python tail.py
lorem impsum
lorem ipsum
it's too much to test 17 strings
zzzz
zzzz
^Z
lorem impsum
lorem ipsum
it's too much to test 17 strings
zzzz
zzzz

PS C:\my_pp_\python_hw1> python tail.py test.txt
hello world
goodbye something else
lorem ipsum dolore
kim kitsuragi


PS C:\my_pp_\python_hw1> python tail.py test.txt test2.txt
test.txt
hello world
goodbye something else
lorem ipsum dolore
kim kitsuragi

test2.txt
iam
not
very
smart
nice


--------------------------------<<< 1.3 >>>--------------------------------

PS C:\my_pp_\python_hw1> python wc.py
privet hello world
how are you goind
sssssssssss
^Z
4  8  51

PS C:\my_pp_\python_hw1> python wc.py test.txt
4  10  70  test.txt

PS C:\my_pp_\python_hw1> python wc.py test.txt test2.txt
4  10  70  test.txt
5  5  27  test2.txt
9  15  97
